{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-23",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNzFmODdlMjEtN2ZjNi00MDgwLThmMDAtM2UwOTkzYTA4MjMyIiwidGVuYW50X2lkIjoiYWUwODU1NzBhMDU4YjAwODMzZDZjNTNhOWRiOWQ0ZThmZDc2ODZiNTE2NzBhMWQ4NDY5NTJhMmFkNDQzYzBiZSIsImludGVybmFsX3NlY3JldCI6ImE1NmY0NDI3LTliMjEtNDZlOS04MDYyLWNkNzc3ZjhhZmQxNiJ9.de7xT4nATYO_yd4P3jxjEMuoJbMOLlDSfM68Ug86kxE",
    "JWT_secret":"Secret"
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
